## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=XMPP
ExcludeFromBuildAll=0
Exported=0
[Files
src\com\huynguyen\App.java
src\com\nloko\animation\AnimatedField.java
src\com\nloko\animation\Animation.java
src\com\nloko\animation\BounceOutInterpolator.java
src\com\nloko\animation\Interpolator.java
src\com\nloko\animation\LinearInterpolator.java
src\com\nloko\animation\OvershootInterpolator.java
src\com\nloko\animation\Point.java
src\com\raweng\rawchat\AppSavedData.java
src\com\raweng\rawchat\BChat.java
src\com\raweng\rawchat\Buddy.java
src\com\raweng\rawchat\BuddyListField.java
src\com\raweng\rawchat\BuddyScreen.java
src\com\raweng\rawchat\ChatManager.java
src\com\raweng\rawchat\DebugScreen.java
src\com\raweng\rawchat\LoginScreen.java
src\com\raweng\rawchat\MessageModel.java
src\com\raweng\rawchat\MessageScreen.java
src\com\raweng\rawchat\NewMessageNotificationManager.java
src\com\raweng\rawchat\RecentBuddyListField.java
src\com\raweng\rawchat\ServerModel.java
src\com\raweng\ui\ChatBoxTextBoxField.java
src\com\raweng\ui\ChatBubble.java
src\com\raweng\ui\IconLabelField.java
src\com\raweng\ui\NegativeMarginVerticalFieldManager.java
src\com\raweng\ui\TableLayoutManager.java
src\com\raweng\ui\TextBoxField.java
src\com\raweng\xmppservice\BoshConnection.java
src\com\raweng\xmppservice\ChatHistory.java
src\com\raweng\xmppservice\Connection.java
src\com\raweng\xmppservice\ConnectionFactory.java
src\com\raweng\xmppservice\MD5.java
src\com\raweng\xmppservice\MD5State.java
src\com\raweng\xmppservice\NoMoreTransportsException.java
src\com\raweng\xmppservice\PacketParser.java
src\com\raweng\xmppservice\StringUtils.java
src\com\raweng\xmppservice\ThreadEvent.java
src\com\raweng\xmppservice\XMPPConnection.java
src\com\raweng\xmppservice\XmppListener.java
src\com\raweng\xmppservice\XMPPThread.java
src\com\raweng\xmppservice\XMPPUtils.java
src\com\rim\samples\device\CommunicationSimulatorThread.java
src\com\rim\samples\device\ConsequenceImpl.java
src\com\rim\samples\device\DemoMessage.java
src\com\rim\samples\device\Event.java
src\com\rim\samples\device\MessageListDemo.java
src\com\rim\samples\device\MessageListDemoDaemon.java
src\com\rim\samples\device\MessageListDemoStore.java
src\com\rim\samples\device\NotificationsEngineListenerImpl.java
src\net\sourceforge\jxa\XmlReader.java
src\net\sourceforge\jxa\XmlWriter.java
res\chatbubbles\blue_bottom_bar.png
res\chatbubbles\blue_bubble.png
res\chatbubbles\blue_left_bar.png
res\chatbubbles\blue_right_bar.png
res\chatbubbles\blue_top_bar.png
res\chatbubbles\box_inside_bubble.png
res\chatbubbles\orange_bottom_bar.png
res\chatbubbles\orange_bubble.png
res\chatbubbles\orange_left_bar.png
res\chatbubbles\orange_right_bar.png
res\chatbubbles\orange_top_bar.png
res\img\away.png
res\img\busy.png
res\img\deleted.png
res\img\ic_indicator.png
res\img\ic_laucher.png
res\img\indicator.png
res\img\messagelistdemo_jde.png
res\img\missing_profile.png
res\img\new.png
res\img\offline.png
res\img\online.png
res\img\read.png
res\img\replied.png
res\img\sm_add_message.png
res\img\sm_add_messages_bulk.png
res\img\sm_mark_opened.png
res\img\sm_mark_unopened.png
res\img\sm_open.png
res\img\sm_open_messages_app.png
res\img\sm_reply.png
res\img\sm_start_auto.png
res\img\sm_stop_auto.png
res\img\unread.png
res\photo\BlueDress.png
res\photo\BlueSuit.png
res\photo\BlueSweatshirt.png
res\photo\BrownShirt.png
res\photo\Construction.png
res\photo\DarkJacket.png
res\photo\DarkSuit.png
res\photo\FemaleDoctor.png
res\photo\GreenJacket.png
res\photo\GreenShirt.png
res\photo\GreenTop.png
res\photo\LeatherJacket.png
res\photo\MaleDoctor.png
res\photo\Mechanic.png
res\photo\OrangeShirt.png
res\photo\PatternShirt.png
res\photo\PurpleTop.png
res\photo\RedCap.png
res\photo\RedJacket.png
res\photo\RedShirt.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
res\img\ic_laucher.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=BBChat
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=Chat
Type=0
Vendor=VNAPPS.COM
Version=1.0.6
